# crm1

./: error.txt  pom.xml
crm-project-controller/: error.txt  pom.xml
crm-project-controller/remark/: easyui表单元素总结.txt  参考文档.txt  架构功能.txt
crm-project-controller/src/main/java/com/xgw/crm/controller/demo/: DemoController.java  FormController.java  TableController.java
crm-project-controller/src/main/java/com/xgw/crm/controller/file/: FileUploadController.java
crm-project-controller/src/main/java/com/xgw/crm/controller/product/: ProductController.java
crm-project-controller/src/main/resources/: springmvc.xml
crm-project-controller/src/main/webapp/: index.html
crm-project-controller/src/main/webapp/WEB-INF/: web.xml
crm-project-controller/src/main/webapp/pages/back/: adminIndex.html  fileUpload.html  fileUpload1.html  folderMultiUpload.html  formsSubmit.html  index.html  list.html  recordsSubmit.html  start.html
crm-project-controller/src/main/webapp/pages/back/table/: table.html  table.jsp  table1.jsp  table2.jsp
crm-project-controller/src/main/webapp/script/: common.js  formsSubmit.js  index.js  recordsSubmit.js
crm-project-controller/src/main/webapp/style/bootstrap/: fileinput.css  font-awesome.css
crm-project-controller/src/test/java/: jetty-contexts.xml
crm-project-dao/: pom.xml
crm-project-dao/remart/: jpa和hibernate的关系.txt
crm-project-dao/src/main/java/com/xgw/crm/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
crm-project-dao/src/main/java/com/xgw/crm/entity/product/: Product.java  UploadFile.java
crm-project-dao/src/main/java/com/xgw/crm/entity/user/: User.java
crm-project-dao/src/main/resources/: applicationDao.xml
crm-project-dao/src/test/java/com/xgw/crm/crm_project_dao/: AppTest.java
crm-project-service/: pom.xml
crm-project-service/src/main/java/com/xgw/crm/service/file/: FileService.java  FileServiceImpl.java
crm-project-service/src/main/java/com/xgw/crm/service/product/: ProductService.java  ProductServiceImpl.java
crm-project-service/src/main/java/com/xgw/crm/service/user/: UserService.java  UserServiceImpl.java
crm-project-service/src/main/java/com/xgw/crm/utils/: DateStyle.java  DateUtil.java  SimpleLunarCalendar.java  Week.java
crm-project-service/src/main/resources/: application.xml
crm-project-service/src/test/java/com/xgw/crm/crm_project_service/: AppTest.java
crm-project-service/src/test/java/com/xgw/crm/crm_project_service/user/: UserTest.java
remark/: 架构.txt
src/main/java/com/xgw/crm/crm_project/: App.java
src/test/java/com/xgw/crm/crm_project/: AppTest.java
