<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xgw.crm</groupId>
  <artifactId>crm-project-controller</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>product Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
         <groupId>com.xgw.crm</groupId>
 		 <artifactId>crm-project-service</artifactId>
  		 <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  <!-- 配置jetty来运行项目 -->
  <build>
    <finalName>crm-project-controller</finalName>
    <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.2.v20120308</version>
				<configuration>
					<contextXml>src/test/resources/jetty-contexts.xml</contextXml>
					<webAppConfig>
					 	<!-- 上下文设置 -->
						<contextPath>/crm-project-controller</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopKey>stop-jetty</stopKey>
					<stopPort>9998</stopPort>
					<contextXml>${project.basedir}/src/test/java/jetty-contexts.xml</contextXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<!-- maven的核心插件之一  complier插件默认只支持编译Java 1.4，因此需要加上支持高版本jre的配置 -->
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		          <encoding>UTF-8</encoding>
		        </configuration>
	       </plugin>
		</plugins>
  </build>
  
</project>
